NATRO
start
    1 A PIKAA  AKHSGRL              # Y
    2 A PIKAA  VIKQR                # Q
    3 A PIKAA  HW                   # R
    4 A PIKAA  GS                   # G
    5 A PIKAA  PE                   # P
    6 A PIKAA  VLERTKI              # D
    7 A PIKAA  PI                   # P
    8 A PIKAA  TS                   # T
    9 A PIKAA  VE                   # D
   10 A PIKAA  AE                   # A
   11 A PIKAA  AR                   # Y
   12 A PIKAA  LM                   # L
   13 A PIKAA  QEM                  # E
   14 A PIKAA  AS                   # A
   15 A PIKAA  DAES                 # A
   16 A PIKAA  SREAQH               # S
   17 A PIKAA  GA                   # G
   18 A PIKAA  PI                   # P
   19 A PIKAA  YF                   # Y
   20 A PIKAA  TEADQK               # T
   21 A PIKAA  VI                   # V
   22 A PIKAA  AE                   # S
   23 A PIKAA  TV                   # T
   24 A PIKAA  VEIA                 # I
   25 A PIKAA  EDRKTH               # R
   26 A PIKAA  IV                   # V
   27 A PIKAA  ST                   # S
   28 A PIKAA  ASR                  # S
   29 A PIKAA  DSEATN               # L
   30 A PIKAA  VT                   # V
   31 A PIKAA  PA                   # P
   32 A PIKAA  GH                   # G
   33 A PIKAA  FY                   # F
   34 A PIKAA  GS                   # G
   35 A PIKAA  GA                   # G
   36 A PIKAA  GC                   # G
   37 A PIKAA  VT                   # T
   38 A PIKAA  IV                   # I
   39 A PIKAA  YH                   # H
   40 A PIKAA  YF                   # Y
   41 A PIKAA  PC                   # P
   42 A PIKAA  TV                   # T
   43 A PIKAA  DN                   # N
   44 A PIKAA  AS                   # A
   45 A PIKAA  GN                   # G
   46 A PIKAA  GH                   # G
   47 A PIKAA  AGQE                 # G
   48 A PIKAA  KP                   # K
   49 A PIKAA  LM                   # M
   50 A PIKAA  PA                   # A
   51 A PIKAA  GA                   # G
   52 A PIKAA  VI                   # I
   53 A PIKAA  VI                   # V
   54 A PIKAA  VI                   # V
   55 A PIKAA  AM                   # I

   62 A PIKAA  MR                   # E
   63 A PIKAA  DSAE                 # S
   64 A PIKAA  AS                   # S
   65 A PIKAA  VT                   # I
   66 A PIKAA  ERK                  # K
   67 A PIKAA  WY                   # W
   68 A PIKAA  FWY                  # W
   69 A PIKAA  GS                   # G
   70 A PIKAA  PE                   # P
   71 A PIKAA  RV                   # R
   72 A PIKAA  LFM                  # L
   73 A PIKAA  AS                   # A
   74 A PIKAA  SA                   # S
   75 A PIKAA  HWY                  # H
   76 A PIKAA  GS                   # G
   77 A PIKAA  FY                   # F
   78 A PIKAA  VI                   # V
   79 A PIKAA  VT                   # V
   80 A PIKAA  MT                   # M
   81 A PIKAA  TV                   # T
   82 A PIKAA  IV                   # I
   83 A PIKAA  DN                   # D

   91 A PIKAA  PS                   # P
   92 A PIKAA  LTRAESKPV            # S
   93 A PIKAA  EQ                   # Q
   94 A PIKAA  RL                   # R
   95 A PIKAA  EQ                   # R
   96 A PIKAA  AERQS                # D
   97 A PIKAA  QM                   # Q
   98 A PIKAA  IW                   # I
   99 A PIKAA  AQREK                # E
  100 A PIKAA  AE                   # A
  101 A PIKAA  AS                   # A
  102 A PIKAA  LM                   # L
  103 A PIKAA  QK                   # Q
  104 A PIKAA  WHY                  # Y
  105 A PIKAA  ML                   # L
  106 A PIKAA  VI                   # V
  107 A PIKAA  DN                   # N
  108 A PIKAA  LQME                 # Q
  109 A PIKAA  SA                   # S
  110 A PIKAA  ADNQE                # N
  111 A PIKAA  SG                   # S
  112 A PIKAA  ASEKD                # S
  113 A PIKAA  TS                   # S
  114 A PIKAA  SA                   # S
  115 A PIKAA  PA                   # P
  116 A PIKAA  IV                   # I
  117 A PIKAA  SA                   # S
  118 A PIKAA  GS                   # G
  119 A PIKAA  ML                   # M
  120 A PIKAA  VL                   # V
  121 A PIKAA  DN                   # D
  122 A PIKAA  ASR                  # S
  123 A PIKAA  SEDATN               # S
  124 A PIKAA  RK                   # R
  125 A PIKAA  LM                   # L
  126 A PIKAA  AG                   # A
  127 A PIKAA  AV                   # A
  128 A PIKAA  VI                   # V

  133 A PIKAA  GA                   # G
  134 A PIKAA  GA                   # G
  135 A PIKAA  GA                   # G
  136 A PIKAA  GA                   # G
  137 A PIKAA  TA                   # T
  138 A PIKAA  LM                   # L
  139 A PIKAA  EMLARQT              # Q
  140 A PIKAA  LM                   # L
  141 A PIKAA  AS                   # A
  142 A PIKAA  AS                   # A
  143 A PIKAA  ERK                  # D
  144 A PIKAA  GN                   # G
  145 A PIKAA  GN                   # G
  146 A PIKAA  IV                   # I
  147 A PIKAA  KRN                  # K
  148 A PIKAA  AS                   # A
  149 A PIKAA  ANS                  # A
  150 A PIKAA  IV                   # I
  151 A PIKAA  AS                   # A
  152 A PIKAA  LM                   # L

  169 A PIKAA  TS                   # T
  170 A PIKAA  LM                   # L
  171 A PIKAA  IV                   # I
  172 A PIKAA  FY                   # F
  173 A PIKAA  AS                   # A
  174 A PIKAA  CA                   # C

  182 A PIKAA  VI                   # V
  183 A PIKAA  EDNAS                # A
  184 A PIKAA  LKREQD               # L
  185 A PIKAA  YFTW                 # H
  186 A PIKAA  AS                   # A
  187 A PIKAA  RELY                 # S
  188 A PIKAA  PV                   # P
  189 A PIKAA  LM                   # F
  190 A PIKAA  FY                   # Y
  191 A PIKAA  REKQL                # N
  192 A PIKAA  ASD                  # R
  193 A PIKAA  IV                   # I
  194 A PIKAA  PK                   # P
  195 A PIKAA  SKADTEN              # N
  196 A PIKAA  STA                  # T
  197 A PIKAA  TV                   # T
  198 A PIKAA  PA                   # P
  199 A PIKAA  KR                   # K
  200 A PIKAA  ML                   # A
  201 A PIKAA  YF                   # F
  202 A PIKAA  IV                   # F
  203 A PIKAA  EQ                   # E
  204 A PIKAA  LM                   # M

  218 A PIKAA  YF                   # Y
  219 A PIKAA  SA                   # S
  220 A PIKAA  AEQ                  # A
  221 A PIKAA  LI                   # L
  222 A PIKAA  LI                   # L
  223 A PIKAA  RK                   # G
  224 A PIKAA  RKM                  # K
  225 A PIKAA  FYL                  # Y
  226 A PIKAA  GA                   # G
  227 A PIKAA  VI                   # V
  228 A PIKAA  SA                   # S
  229 A PIKAA  WH                   # W
  230 A PIKAA  LM                   # M
  231 A PIKAA  RKE                  # K
  232 A PIKAA  LY                   # L
  233 A PIKAA  FH                   # H
  234 A PIKAA  LM                   # L
  235 A PIKAA  RN                   # D
  236 A PIKAA  DNHQR                # Q
  237 A PIKAA  DN                   # D
  238 A PIKAA  RKTQE                # T
  239 A PIKAA  RL                   # R
  240 A PIKAA  YF                   # Y
  241 A PIKAA  EQ                   # A
  242 A PIKAA  PK                   # P
  243 A PIKAA  FY                   # F
  244 A PIKAA  LM                   # L
  245 A PIKAA  CA                   # C
  246 A PIKAA  GE                   # G
  247 A PIKAA  PA                   # P
  248 A PIKAA  DN                   # N
  249 A PIKAA  WH                   # H
  250 A PIKAA  ASE                  # A
  251 A PIKAA  SA                   # A
  252 A PIKAA  QERKHDA              # Q
  253 A PIKAA  EDKASR               # T
  254 A PIKAA  LEWHYQ               # L
  255 A PIKAA  VI                   # I
  256 A PIKAA  SA                   # S
  257 A PIKAA  ERQH                 # E
  258 A PIKAA  FY                   # Y
  259 A PIKAA  KERQHS               # R
  260 A PIKAA  DN                   # G
  261 A PIKAA  ND                   # N
  262 A PIKAA  CA                   # C
  263 A PIKAA  PE                   # P
  264 A PIKAA  YF                   # Y
  265 A PIKAA  VLSTIRKEH            # E
